<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Template</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
 <link rel="stylesheet" type="text/css"  href="css/listmenu_h.css" />
 <link rel="stylesheet" type="text/css" id="fsmenu-fallback"   href="css/listmenu_fallback.css" />
 <script type="text/javascript" src="js/fsmenu.js"></script>
</head>
<body>
<div id="container">
  <!-- header begin-->
    <div id="header">
         <h1><a href="#">gdr</a></h1>
         <ul class="menulist" id="listMenuRoot">
            <li><a href="#">home</a></li>
            <li><a href="#">about GDR</a>
                <ul>
                   <li><a href="#">our story</a></li>
                   <li class="last"><a href="#">how we do it</a></li>
                </ul>
            </li>
            <li><a href="#">glimpses</a>
                <ul>
                   <li class="last"><a href="#">slide show</a></li>
                </ul>
            </li>
            <li><a href="#">product</a>
                <ul>
                   <li><a href="#">register now</a></li>
                   <li><a href="#">customer login</a></li>
                   <li><a href="#">my saved items</a></li>
                   <li class="last"><a href="#">search</a></li>
                </ul>
            </li>
            <li class="noborder"><a href="#">contact us</a></li>
         </ul>
    </div>
    <!--header end-->
   <!-- content begin-->
    <div id="content">
         <div class="about_box">
             <div class="about_box_left">
                  <h2>our story</h2>
                  <p>The origins of GDR evolved from understanding the needs of large retail chain stores wishing to buy  from  Indonesia.  Their  requirements  included  professional  product  development,  large volume  productions,  well  trained  merchandisers,  quality  control,  packaging  and  labeling solutions and compliant facilities. </p>
                  <p>The founder of GDR, Andrew McLatchie saw that there were very few, if any companies fulfilling the prerequisites of these multinational companies and so GDR was founded in 1995 and has grown on the basis of reliability and professionalism in a volume arena. </p>
                  <p>Today GDR continues to develop homeware products for numerous clients on a global basis. </p>
                  <p>With over 60 design, administration and logistics staff, from Indonesia and around the world working with our Bali office we have the ability to work closely with our customers in all aspects of design, manufacturing and logistical requirements. </p>
                  <p>We pride ourselves on our ability to make the process from the design brief to delivery seamless. </p>
                  <p>We believe our superior quality, innovative design, eye for detail and holistic approach has been integral in our longevity and continued success.</p>
             </div>
             <div class="about_box_right"><img src="images/pic_about.jpg" alt="" width="347" height="560" />
             </div>
         </div>
    </div>
   <!-- content end-->
</div>
</body>
</html>
